<?php
return[
    'language' => 'Language',
    'indonesia' => 'Indonesia',
    'english' => 'English',
    'login'=>'Login',
    'register'=>'Register',
    'forgot_pass'=>'Forgot Password',
    'home'=>'Homepage',
    'search'=>'Search result',
    'slogan'=>'Lets Share Today',
    'mini_slogan'=>'Every Small Step Brings Change',
    'desc_donasi'=>'Around us, there are many people who need help to live decently like ordinary people. Therefore, lets donate so that we can help our fellow brothers and sisters who are struggling to live better and decently. Some categories of the Donation feature include people with disabilities, victims of natural disasters, and orphanages',
    'desc_disabilitas'=>'Disability is a feature that contains a list of people with disabilities that makes it easier for us to donate to people with disabilities around us.',
    'desc_bencanaalam'=>'Natural disasters is a feature that contains a list of natural disasters that occur around us and donation services to the victims.',
    'desc_pantiasuhan'=>'Orphanage is a feature that contains a list of orphanages around us with the aim of providing a more decent life for orphans.',
    'desc_tentangkami1'=>'Bantu Kasih is a website platform that aims to improve the quality of life of people, especially in Indonesia, by helping and empowering fellow people who are experiencing financial and health difficulties, thereby creating a more equal environment.',
    'desc_tentangkami2'=>'In addition, Bantu Kasih also helps in implementing SDG 10, namely reducing inequalities, which helps reduce the gap between communities. Bantu Kasih was created by three female students who also aim to complete web programming projects and problems in society.',
    'desc_tentangkami3'=>'To contact Bantu Kasih, you can use the following email:',
    'judul_disabilitas'=>'Disability',
    'judul_bencanaalam'=>'Natural Disaster',
    'judul_pantiasuhan'=>'Orphanage',
    'judul_tentangkami'=>'About Us',
    'judul_article'=>':judul',
    'desc_article'=>':deskripsi',
    'mini_text'=>'To help our friends who are in trouble, lets donate.',
    'kategori'=>':kategori',
    'btn_donasi'=>'Donate',
    'btn_detail'=>'Read More',
    'hasil_search'=>'Search result for:',
    'no_search'=>'No result found',
];
?>