<?php

return [
    'select'=>'Pilih',
    'gender'=>'Jenis Kelamin',
    'female'=>'Perempuan',
    'male'=>'Laki-laki',
    'btn_tambah' => 'Tambah Biodata',
    'btn_ubah' => 'Ubah',
    'btn_hapus' => 'Hapus',
    'btn_simpan' => 'Simpan',
    'btn_perbarui' => 'Perbarui',
    'btn_tampil' => 'Lihat',
    'nama'=>'Nama',
    'mobile_number'=>'Nomor Telepon',
    'address'=>'Alamat',
    'language' => 'Bahasa',
    'indonesia' => 'Indonesia',
    'english' => 'Inggris',
    'login'=>'Masuk',
    'register'=>'Daftar',
    'konfirmasi'=>'Konfirmasi',
    'forgot_pass'=>'Lupa Password',
    'home'=>'Halaman Utama',
    'search'=>'Hasil Penelusuran',
    'slogan'=>'Mari Berbagi Hari Ini',
    'mini_slogan'=>'Setiap Langkah Kecil Membawa Perubahan',
    'desc_donasi'=>'Di sekitar kita, ada banyak orang yang membutuhkan bantuan agar dapat hidup layak seperti masyarakat biasa. Oleh karena itu, disediakan mari kita berdonasi agar dapat membantu sesama saudara kita yang kesulitan agar dapat hidup lebih baik dan layak. Beberapa kategori dari fitur Donasi diantaranya adalah penyandang disabilitas, korban bencana alam, dan panti asuhan',
    'desc_disabilitas'=>'Disabilitas adalah fitur yang berisi daftar penyandang disabilitas yang memudahkan kita dalam berdonasi kepada penyandang disabilitas disekitar kita',
    'desc_bencanaalam'=>'Bencana alam adalah fitur yang berisi daftar bencana alam yang terjadi di sekitar kita dan layanan donasi kepada korbannya',
    'desc_pantiasuhan'=>'Panti Asuhan adalah fitur yang berisi daftar panti asuhan di sekitar kita dengan tujuan memberikan kehidupan yang lebih layak kepada anak-anak yatim piatu',
    'desc_tentangkami1'=>'Bantu Kasih adalah sebuah platfowm website yang bertujuan untuk meningkatkan kualitas hidup masyarakat terutama di Indonesia dengan membantu dan memberdayakan sesama masyarakat yang sedang kesulitan dibidang keuangan dan kesehatan sehingga menciptakan lingkungan yang lebih setara.',
    'desc_tentangkami2'=>'Selain itu, Bantu Kasih juga turut membantu dalam menerapkan SDG ke 10 yaitu reduces inequalities yang membantu mengurangi kesenjangan antar masyarakat. Bantu Kasih dibuat oleh tiga orang mahasiswi yang juga bertujuan untuk menyelesaikan proyek web programming dan permasalahan yang ada di masyarakat',
    'desc_tentangkami3'=>'Untuk menghubungi Bantu Kasih, dapat melalui email berikut ini:',
    'judul_disabilitas'=>'Disabilitas',
    'judul_bencanaalam'=>'Bencana Alam',
    'judul_pantiasuhan'=>'Panti Asuhan',
    'judul_tentangkami'=>'Tentang Kami',
    'judul_article'=>':judul',
    'desc_article'=>':deskripsi',
    'mini_text'=>'Untuk membantu teman-teman kita yang sedang kesulitan ini, mari kita berdonasi',
    'kategori'=>':kategori',
    'btn_donasi'=>'Donasi',
    'btn_detail'=>'Baca Lebih Lanjut',
    'hasil_search'=>'Hasil Pencarian untuk:',
    'no_search'=>'Tidak ada hasil yang ditemukan',
];

?>